spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:localhost}:5432/customer
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:abc123}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8053